#btn 
    color: #3E92CC
    border: 3px solid #3E92CC
    font-family: 'Montserrat', sans-serif
    border-radius: 10px
    font-size: 2em
    font-weight: 700
    background-color: #FFFAFF
    padding: .5em 1.8em
    margin-bottom: 2em
    cursor: pointer
    transition: .4s
    max-width: 80%

    &:hover
        color: #fffaff
        background-color: #3E92CC

    