#loading_container
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0

    #loading
        width: 48px
        height: 48px
        border: 2px solid black
        border-bottom: 2px solid #fffaff
        animation: loader 2s infinite linear
        border-radius: 50%
        margin: 0
        padding: 0

@keyframes loader
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)