#home
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    input
        margin: 1em 0
        padding: .5em 0
        max-width: 100px
        text-align: center
        font-size: 1.5em