#big 
    width: 700px
    max-width: 85%
    min-height: 260px
    border-radius: 10px
    display: flex
    gap: 1em
    padding: 1em
    border: 3px solid #4868b1
    flex-direction: column
    align-items: center

    @media (max-width: 568px)
        max-width: 90%
        padding: 1em 0